31 · uuum* 2

„nostrae Natiouis 1111 rogatio. Quae ’001111 0111111. ¹
¹ „doxa ipsius Profe'ffio 1111110 & mature alnobis
„nostraque syuodo p'ou'deuu literisque 11111111 ei=
„ 111111 cum epistola uostra ’9111111111ὶὶ mittebam,
'„ addicis mandatis, ut exhibitam ipsi ejusmodi pio·
„feffiouem a 1101111111111111, primum 111 11111110 bei
t ‚, 0011111 umnibus 011110110111 Christianis 11111, mo
„pria 11111111 subscribat, subscriptam & coufirma-
’,,11111 110111111111111111111, 1111 diximus. Tum qui-
’,111111 81 nos ipfi Ρ111111111111111 bussani eramus
’,11111 111111, ut ordinacio ipsius excitu recepto pus- V
2, 111 subsequi.
’ ’111
1111111101101 casum nostrum accedit Patriam
cha, Primo qu'dcm 111 usum antiquum· 1110110111,
quo Graeci Veneti Metropolitum Philadelphiae Epi-
scopum seu Caput ecclesiusticum' venerabuntur.
Res itaque 11011 adeo nova, 11 0111111101111111 fimu«
111111.Ι Cel. Du. D. 1111111ηὲ, quem cum debita
reverentia citamus, in exusciaca historia concerta
1101111 Graecorum Latinorumque de transsubstan·
flatione p. ,58 Gabrielems'cverum profert, tun·
quam} riinum discimus Mecumu'umc aufforem
qui &ipse fuit, Ι1111111111ὶί0· facea, vei est v‘el effe
’ ’ prz-

 

