111 aa τ111 ’,1

inani, id dignitati reipublice Venetae respondet

Gabriel 11111111 exarcham sevocavit, cum quo ti·
'tuto potesta} quaedam juditiaria est conj untia In
‘novellat eonislinpetatorinquem Philosophumeog- “
i nominant, 11111111 thronus Constantittopoiitano thro·

“ no subjeetus est, thronus (* ) 5111111111Ι m Lydia,
V Sardiano vero Metropolitano subjicitur Praesttl} 111-

i 11111111111111, qm ¹& Hirtacomianus (11111111. Con· ⁴
s stit tttio haec‘ Archiepiscopo eccles ae tPhilodelphienfis ’
Metropolitatti 11111111111111111111111111. 1111 tribuit
ordo provincia 11111 Epareho Romae five Italia, qui
'Venetiam quinto loco ponit in provintie Campa·
nia. 11111. MOTTA 1.1.111 append. palti. &
p.xvss. (1111111111 vero patriarcha de synodo
suo effert, id 111Ε1111111,·21111111111 aliisque claret,
’ἃ institutis antiqttae ectlestae 'quant 11111111111111Ι
consentaneum. Synodus ltaec ο11ςὶ1111111111111111·
vbere mihi videtur usui antiquo, quo vacante ec·
clesta Episcopi cum ,provintialibus conveniebant,
proposituri, fi quid obstaculi adeffet. Romana*

ecclefia loco synodi collegium Cardinalium affam-
fit,

(⁸)De locutione hac throni, cui 1111111111,
1111111111101111 1 p. 103

 

