4 . w 4 44
444 44444444 4444444444 paucorum erat 441·

narium. Sed vastior evafit ὃς magis protensa [ers

’ ris occupatis pace Camloyicenfi A. 1693. & numae

rus subditorum mirum Ι44 modum crevit post pfl.
cem Paffarovicensem 4448. Solus Episcopds sava·
dia 700· amplius familias‘ex Turtarum, Imperio
ad Venetos transduxit„ Qm 'libentius vem&
Venetosfsecreciperel1t, inde ab A. 1722.. usqtie ad⁸
A.1762. de Capite Graeci} dnm-{osuit (1444444444

quod. tandem concessum ,Υ 444444 inter Graecos de.—

¹ 141044444444β4ἴῃ.Ἰ , “

(ἢ Quantam bilem -sc'om'fa Graecos 41444 nou:
nulli· Romani‚j am occafione Polouiae patuit,
ubi Graeci Uniri subi Metropolim 44444444 a
Rege impetrarunt, 44 schismaticos quovis'

’ modo ad fidem catholicam affigerent Re}

' ad Urbanum VIII. delata, m· cu us sons sto
' rio nescioquis libere profatus θῦε-,4444444444

’ , ¹ 444 defidedivina, ’ libertatem nmis 4444444444
14444444, 44 omni videmia, 4444 44 4 mmmm
specie eiusdem 44444444444,’ 444 ib'e'r'ta'te' 44ἶ eir:

’ 4444444444, bonis exemplis 444 4444444444

:confi 14444, Consultoris, Allegatio m fun
1¹23· in Aea.

&QQQss

 

